-main ApplicationMain 
-cp /usr/share/haxe/lib/flixel/5,8,0
-D flixel=5.8.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/share/haxe/lib/openfl/9,3,4/src
-D openfl=9.3.4
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/share/haxe/lib/lime/8,1,3/src
-D lime=8.1.3
-cp source
-D FLX_NO_GAMEPAD
-D FLX_NO_MOUSE_ADVANCED
-D message.reporting=pretty
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_HEALTH
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.1.3
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D FLX_NO_SOUND_TRAY
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/CP.js
-cp export/html5/haxe
-D html5